<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content=태랑이 - 프로필 링크">
    <meta property="og:description" content="아이구">
    <meta property="og:image" content="me.png">
    <script type="text/javascript" src="/me.png"></script>
    <title>태랑이</title>
    <style>
        body{
            background-color: #000000;
        }
        .profile{
            width: 100px; height: 100px;

            border-radius: 100%;
            border: 2px solid white;

            background-image: url(me.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .main{
            color: white; font-size: 20px; 
            margin-top: 30px; margin-bottom: 10px;
        }
        .sub{
            color: white; font-size: 14px; 
            margin-top: 0px; margin-bottom: 30px;
        }
        .wrap{
            width: 300px; margin: 30px auto 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{
            width: 250px; height: 50px;

            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px; font-weight: bold; color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3px 3px 0 cyan;
        }
        .wrap > a:hover{
            background-color: cyan; transition: all 0.5s;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">태랑이</h1>
        <p class="sub">디자인이 나를 싫어해요</p>
        <a target="_blank" href="https://www.instagram.com/xf.xf_/">인그타스램-Me!</a>
        <a target="_blank" href="https://www.instagram.com/xf_works/">잉스타구램-채용해주세요</a>
        <a target="_blank" href="https://xfworks.imweb.me">칭찬해줘</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCqOZu1p0MIf8U3oTuq8FXEA/featured">はずかしい🥵</a>
    </div>
</body>
</html>